MONGODB_URI=mongodb://localhost/what-the-item
TIMERS_CONTROLS=3
TIMERS_ROUND=10
TIMERS_ROUND_END=3

ROUNDS_IN_GAME=10
ANSWERS_IN_ROUND=4
MAX_POINTS_PER_ROUND=100
WINNER_NICKNAME_MAX_LETTERS=20
WINNER_NICKNAME_LETTER_TABLE="0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ "
CONTACT_MAX_LETTERS=40
CONTACT_LETTER_TABLE=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.-_@
TOP_PLAYERS=5

LANGUAGE=en

LOCAL_URL=http://localhost:3000

